spring.application.name=sequoia-air

spring.datasource.url=jdbc:mysql://localhost:3306/sequoia_air_db
spring.datasource.username=root
spring.datasource.password=emmanuel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

frontend-url=http://localhost:5173
frontend.success.url=http://localhost:5173/success
frontend.login.url=http://localhost:5173/login
viewBookingUrl=http://localhost:5173/my-bookings


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=emmanuel.anene07@gmail.com
spring.mail.password=pdea nxky xxis djmj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

secreteJwtString=cd8bc278f7fd295cede1e9e299fc71d1

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=73479730897-pu1qnvuc1q2eh52k0ia7aupfcqo5s1b7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
